<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>埼玉県の紹介</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #1f1f1f;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  h1 {
    margin: 0;
    font-size: 24px;
  }
  
  article {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  img {
    display: block;
    margin: 0 auto 20px;
    max-width: 100%;
    height: auto;
  }
  
  p {
    margin-bottom: 10px;
  }
  .image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.image-container img {
  flex: 1;
  margin: 0 10px;
  max-width: 30%;
  height: auto;
}
  footer {
    background-color: #1f1f1f;
    color: #fff;
    padding: 10px;
    text-align: center;
    font-size: 14px;
  }
  
  small {
    color: #ccc;
  }
    
article p:last-child {
  font-weight: bold;
}
</style>
</head>
<body>

<header>
  <h1>埼玉県の紹介</h1>
</header>

<article>
  <div class="image-container">
    <img src="lovesait.jpg" alt="saitama_image">
    <img src="sait.png">
  </div>
  <p>埼玉県（さいたまけん）は、日本の関東地方に位置する都道府県です。東京都に隣接し、人口は約740万人（2021年時点）です。</p>
  <p>埼玉県は豊かな自然環境や観光地があり、多くの人々が訪れます。例えば、秩父地域の美しい山々や川、埼玉スーパーアリーナや埼玉スタジアム2002などのスポーツ施設、また、歴史的な寺社や城址なども多くあります。</p>
  <p>さらに、埼玉県は交通の利便性も高く、東京都心からのアクセスも良好です。多くの人々にとって、住みやすい場所として人気があります。</p>
    <p>埼玉県内を見渡してみると埼玉県には何もないんじゃなくて海以外はなんでもある、そう思えます。都会過ぎず田舎過ぎない立地だからこそ快適な暮らしが実現できます。それが埼玉の本当の魅力です。</p>
</article>

<footer>
  <small>Golem</small>
</footer>

</body>
</html>
